52	18	3	NULL	1741671202723	NULL	NULL
53	18	1	liam0403.ac@gmail.com	NULL	NULL	NULL
54	19	2	NULL	2	NULL	NULL
55	19	3	NULL	1741671203925	NULL	NULL
56	19	1	liam0403.ac@gmail.com	NULL	NULL	NULL
57	20	2	NULL	2	NULL	NULL
58	20	3	NULL	1741672121013	NULL	NULL
59	20	1	liam0403.ac@gmail.com	NULL	NULL	NULL
60	21	2	NULL	2	NULL	NULL
61	21	3	NULL	1741672121031	NULL	NULL
62	21	1	liam0403.ac@gmail.com	NULL	NULL	NULL
63	22	2	NULL	2	NULL	NULL
64	22	3	NULL	1741672121037	NULL	NULL
65	22	1	liam0403.ac@gmail.com	NULL	NULL	NULL
--------------------------------------------------


==================== DATABASE: data/com.google.android.googlequicksearchbox/databases/1_threads.notifications.db ====================

Tables found:
- android_metadata
- threads

--- Schema for table: threads ---
CREATE TABLE threads(_id INTEGER PRIMARY KEY,thread_id TEXT UNIQUE NOT NULL,read_state INTEGER NOT NULL DEFAULT(0),count_behavior INTEGER NOT NULL DEFAULT(0),system_tray_behavior INTEGER NOT NULL DEFAULT(0),last_updated__version INTEGER NOT NULL DEFAULT(0),last_notification_version INTEGER NOT NULL DEFAULT(0),creation_id INTEGER NOT NULL DEFAULT(0),notification_metadata BLOB,actions BLOB,rendered_message BLOB,payload_type TEXT,payload BLOB,update_thread_state_token TEXT,group_id TEXT,expiration_timestamp INTEGER NOT NULL DEFAULT(0),thread_stored_timestamp INTEGER NOT NULL DEFAULT(0),locally_removed INTEGER NOT NULL DEFAULT(0),storage_mode INTEGER NOT NULL DEFAULT(0),reference INTEGER NOT NULL DEFAULT(0),deletion_status INTEGER NOT NULL DEFAULT(0),expiration_duration_from_display_ms INTEGER NOT NULL DEFAULT(0))

--- Data for table: threads ---
(No data in this table)
--------------------------------------------------


==================== DATABASE: data/com.google.android.googlequicksearchbox/databases/portable_geller_liam0403.ac@gmail.com.db ====================

Tables found:
- android_metadata
- geller_data_table
- geller_key_table
- geller_metadata_table
- geller_file_table
- geller_database_info_table

--- Schema for table: geller_data_table ---
CREATE TABLE geller_data_table (_id INTEGER PRIMARY KEY, data BLOB NOT NULL)

--- Data for table: geller_data_table ---
_id	data
1	b'\x1a\x87\x1c\nCtype.googleapis.com/personalization.geller.proto.GellerClientConfig\x12\xbf\x1b\n\x07\x08\x80\x80\x802\x10\x01\x12\xa2\x0f\n\n\x08l\x12\x06\x08\x01*\x02\x08\x01\n\x14\x08\x0e\x12\x10\x08\xf4\x03\x10\xb4\x01\x18\x00 \x012\x04\x08\x01\x10\x17\n\x0c\x08,\x12\x08\x082\x10\x01\x18\x01 \x01\n\n\x089\x12\x06\x08\x1e\x10\x1e \x01\n\n\x08\x16\x12\x06\x08\x01\x18\x1e \x01\n\n\x087\x12\x06\x08\x01\x18\x1e \x01\n\n\x08?\x12\x06\x08\x01\x18\x1e \x01\n\x10\x08\x1f\x12\x0c\x08\x01\x10< \x012\x04\x08\x01\x10\x17\n\x08\x08Y\x12\x04\x08\x01\x18\x00\n\x0c\x08J\x12\x08\x08\x01\x10\x00\x18\x00 \x01\n\x0c\x08#\x12\x08\x08\x01\x10\x07\x18\x07 \x01\n\n\x08o\x12\x06\x08\x01*\x02\x08\x01\n\x0c\x08[\x12\x08\x08\x01\x10\x01\x18\x01 \x01\n\n\x08"\x12\x06\x08\x01\x10\x07 \x01\n\x10\x08\'\x12\x0c\x08<\x18\x1e \x012\x04\x08\x01\x10\x17\n#\x08s\x12\x1f\x08\x88\'\x10?\x18\x00 \x01*\x02\x08\x012\x02\x08\x01:\x0c\n\x04\x08]\x10\x02\n\x04\x08\'\x10\x02\n\x17\x08|\x12\x13\x08\x88\'\x18\x1e \x02*\x04\x08\x01\x10\x182\x04\x08\x01\x10\x17\n\x16\x08\\\x12\x12\x10< \x012\x04\x08\x01\x10\x17:\x06\n\x04\x08]\x10\x02\n\x0e\x08]\x12\n\x10< \x012\x04\x08\x01\x10\x17\n\x08\x08j\x12\x04\x08\x01 \x01\n\x08\x08p\x12\x04\x08\x01 \x01\n\t\x08\x86\x01\x12\x04\x08\x01 \x01\n\t\x08\x87\x01\x12\x04\x08\x01 \x01\n\t\x08\x88\x01\x12\x04\x08\x01 \x01\n\t\x08\x89\x01\x12\x04\x08\x01 \x01\n\t\x08\x8a\x01\x12\x04\x08\x01 \x01\n\t\x08\x8b\x01\x12\x04\x08\x01 \x01\n\t\x08\x8c\x01\x12\x04\x08\x01 \x01\n\t\x08\x8d\x01\x12\x04\x08\x01 \x01\n\t\x08\x8e\x01\x12\x04\x08\x01 \x01\n\t\x08\x8f\x01\x12\x04\x08\x01 \x01\n\t\x08\x90\x01\x12\x04\x08\x01 \x01\n\t\x08\x91\x01\x12\x04\x08\x01 \x01\n\t\x08\x92\x01\x12\x04\x08\x01 \x01\n\t\x08\x93\x01\x12\x04\x08\x01 \x01\n\t\x08\x97\x01\x12\x04\x08\x01 \x01\n\x08\x08\x12\x12\x04\x08\x01 \x01\n\n\x081\x12\x06\x08\x01\x10\x1e \x01\n\x10\x08=\x12\x0c\x08\x01\x10\x07\x18\x03 \x01*\x02\x08\x01\n\x08\x08X\x12\x04\x08\x01 \x01\n\x10\x08v\x12\x0c\x08\x01\x10\x07\x18\x07 \x02*\x02\x08\x01\n\x0c\x08q\x12\x08\x08\x01\x18\x07*\x02\x08\x01\n\x08\x08i\x12\x04\x08\x01\x18\x00\n\x0c\x08c\x12\x08\x08\x01\x10<\x18< \x01\n\x08\x08<\x12\x04\x08\x01 \x01\n\x08\x08L\x12\x04\x08\x01 \x01\n\x08\x08V\x12\x04\x08\x01 \x01\n\x12\x08`\x12\x0e\x08\x01\x18\x01 \x01*\x02\x08\x012\x02\x08\x01\n\x08\x08\x11\x12\x04\x08\x01 \x01\n\n\x08!\x12\x06\x08\x01\x10\x1e \x02\n\x13\x08\x80\x01\x12\x0e\x10?\x18\x00 \x01*\x02\x08\x012\x02\x08\x01\n\x08\x08(\x12\x04\x10\x07 \x01\n\x06\x08$\x12\x02\x08\x01\n\n\x08 \x12\x06\x08\x01\x10\x03 \x02\n\x0c\x08-\x12\x08\x08\x01\x10\x1e\x18\x1e \x01\n\n\x08Z\x12\x06\x08\x01\x18\x1e \x01\n\x12\x08\x19\x12\x0e\x08\x01\x18\x1e \x01*\x06\x08\x01\x10\n\x10\t\n\n\x082\x12\x06\x08\x01\x10\x07 \x02\n\t\x08\xe9\x07\x12\x04\x08\x01 \x00\n\x0b\x08\xee\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xea\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xeb\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xec\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xed\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf0\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf1\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf2\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf3\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf4\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf5\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf6\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf7\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf8\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xf9\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xfa\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xfb\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xfc\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xfd\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xfe\x07\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xff\x07\x12\x06\x08\x01\x18\x00 \x00\n\t\x08\x82\x08\x12\x04\x08\x01 \x00\n\x0b\x08\x84\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x85\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x86\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x8a\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x8f\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x90\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x92\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x93\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x94\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x97\x08\x12\x06\x08\x01\x18\x00 \x00\n\n\x08\x0b\x12\x06\x08\x01\x18\x1e \x01\n\n\x08\n\x12\x06\x08\x01\x18\x1e \x01\n\n\x08F\x12\x06\x08\x01\x10\x07 \x01\n\x15\x08\x94\x01\x12\x10\x08\x08\x18\x1e \x01*\x02\x08\x012\x04\x08\x01\x10\x1d\n\x15\x08\x95\x01\x12\x10\x08\x08\x18\x1e \x01*\x02\x08\x012\x04\x08\x01\x10\x1d\n\x15\x08\x96\x01\x12\x10\x08\x08\x18\x1e \x03*\x02\x08\x012\x04\x08\x01\x10\x1d\n\x15\x08\x9b\x01\x12\x10\x08d\x18\x1e \x02*\x02\x08\x012\x04\x08\x01\x10\x1d\n\x15\x08\xa1\x01\x12\x10\x08\x08\x18\x1e \x03*\x02\x08\x012\x04\x08\x01\x10\x1d\n\x0c\x08n\x12\x08\x08\x01 \x012\x02\x08\x01\n\r\x08k\x12\t\x08\x90N\x10<\x18< \x01\n\x0b\x08\x9a\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x9b\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0e\x08P\x12\n\x18\x1e \x012\x04\x08\x01\x10\x17\n\x08\x08+\x12\x04\x08\x01 \x01\n\x0b\x08\x9d\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\x9e\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xa0\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xa1\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xa2\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xa3\x08\x12\x06\x08\x01\x18\x00 \x00\n\x0b\x08\xac\x08\x12\x06\x08\x01\x18\x00 \x00\n\n\x08\x01\x12\x06\x08\x01\x18\x0e \x04\n\x08\x08\x08\x12\x04\x08\x01 \x01\n\x0e\x08\x0c\x12\n\x10\x07 \x012\x04\x08\x01\x10\x1b\n\n\x08U\x12\x06\x08\x01\x18\x1e \x01\n\n\x08t\x12\x06\x08\x01\x18\x1e \x01\n\n\x08x\x12\x06\x08\x01\x18\x1e \x01\n\n\x08\x15\x12\x06\x08\x01\x18\x1e \x01\n\x0e\x08e\x12\n\x08\x01*\x02\x08\x012\x02\x08\x01\n\x08\x08b\x12\x04\x08\x01 \x01\n\x12\x08B\x12\x0e\x10\x1e\x18\x00 \x012\x06\x08\x01\x10\x17\x10\x01\n\x12\x08C\x12\x0e\x10\x1e\x18\x00 \x022\x06\x08\x01\x10\x17\x10\x01\n\x10\x08^\x12\x0c\x10\x01\x18\x00 \x012\x04\x08\x01\x10\x01\n\x0f\x08\xa5\x01\x12\n\x08\x05\x18\x1e \x01*\x02\x08\x01\n\x0f\x08\xa6\x01\x12\n\x08\x05\x18\x1e \x01*\x02\x08\x01\n\x0f\x08\xa7\x01\x12\n\x08\n\x18\x1e \x01*\x02\x08\x01\n\x12\x08/\x12\x0e\x08\x01\x18\x00 \x012\x06\x08\x01\x10\x17\x10\x01\n\x12\x080\x12\x0e\x08\x01\x18\x00 \x012\x06\x08\x01\x10\x04\x10\x01\n\n\x083\x12\x06\x08\x01\x18\x1e \x01\n\x1b\x084\x12\x17\x08\xe8\x07\x10< \x012\x06\x08\x01\x10\x17\x10\x01:\x06\n\x04\x08\'\x10\x02\n\x11\x08\x9c\x01\x12\x0c\x08\x01\x18\x1e*\x02\x08\x012\x02\x08\x01\n\x0e\x08N\x12\n\x08\xa0\x9c\x01\x10<\x18< \x01\n\x0c\x08Q\x12\x08\x08\x01\x10\x00\x18\x00 \x01\n\x16\x08d\x12\x12\x08\x01\x10\x07\x18\x00*\x04\x08\x01\x10\x012\x04\x08\x01\x10\x01\n\x14\x08y\x12\x10\x08\x01\x10\x07\x18\x0e \x02*\x02\x08\x012\x02\x08\x01\n\x08\x08~\x12\x04\x08\x01 \x01\n\x0f\x08\xa3\x01\x12\n\x08d \x01*\x04\x08\x01\x10\x17\x1a\xdb\n\n\x08\x08l\x12\x04\n\x02\x08\x01\n\x08\x08\x0e\x12\x04\x12\x02\x08\x01\n\x08\x08,\x12\x04\x12\x02\x08\x01\n\x08\x089\x12\x04\x12\x02\x08\x01\n\x08\x08\x16\x12\x04\n\x02\x08\x01\n\x08\x087\x12\x04\n\x02\x08\x01\n\x08\x08?\x12\x04\n\x02\x08\x01\n\n\x08\x1f\x12\x06\x12\x04\x08\x01\x10\x06\n\x08\x08Y\x12\x04\n\x02\x08\x01\n\x08\x08J\x12\x04\x12\x02\x08\x01\n\n\x08#\x12\x06\x12\x04\x08\x01\x10\x06\n\x08\x08o\x12\x04\n\x02\x08\x01\n\x08\x08[\x12\x04\x12\x02\x08\x01\n\x08\x08"\x12\x04\n\x02\x08\x01\n\x0e\x08\'\x12\n\n\x02\x08\x01\x12\x04\x08\x01\x10\x17\n\x0c\x08|\x12\x08\n\x02\x08\x01\x12\x02\x08\x01\n\x08\x08j\x12\x04\n\x02\x08\x01\n\x08\x08p\x12\x04\n\x02\x08\x01\n\t\x08\x86\x01\x12\x04\n\x02\x08\x01\n\t\x08\x87\x01\x12\x04\n\x02\x08\x01\n\t\x08\x88\x01\x12\x04\n\x02\x08\x01\n\t\x08\x89\x01\x12\x04\n\x02\x08\x01\n\t\x08\x8a\x01\x12\x04\n\x02\x08\x01\n\t\x08\x8b\x01\x12\x04\n\x02\x08\x01\n\t\x08\x8c\x01\x12\x04\n\x02\x08\x01\n\t\x08\x8d\x01\x12\x04\n\x02\x08\x01\n\t\x08\x8e\x01\x12\x04\n\x02\x08\x01\n\t\x08\x8f\x01\x12\x04\n\x02\x08\x01\n\t\x08\x90\x01\x12\x04\n\x02\x08\x01\n\t\x08\x91\x01\x12\x04\x12\x02\x08\x01\n\t\x08\x92\x01\x12\x04\x12\x02\x08\x01\n\t\x08\x93\x01\x12\x04\x12\x02\x08\x01\n\t\x08\x97\x01\x12\x04\n\x02\x08\x01\n\x0c\x08\x12\x12\x08\n\x02\x08\x01\x12\x02\x08\x01\n\x08\x081\x12\x04\n\x02\x08\x01\n\x08\x08=\x12\x04\n\x02\x08\x01\n\x08\x08X\x12\x04\n\x02\x08\x01\n\x08\x08v\x12\x04\n\x02\x08\x01\n\x08\x08q\x12\x04\n\x02\x08\x01\n\x08\x08i\x12\x04\x12\x02\x08\x01\n\x08\x08c\x12\x04\n\x02\x08\x01\n\x08\x08<\x12\x04\n\x02\x08\x01\n\x08\x08L\x12\x04\n\x02\x08\x01\n\x08\x08V\x12\x04\n\x02\x08\x01\n\x08\x08\x11\x12\x04\n\x02\x08\x01\n\n\x08!\x12\x06\x12\x04\x08\x01\x10\x07\n\x08\x08(\x12\x04\x12\x02\x08\x01\n\x08\x08$\x12\x04\n\x02\x08\x01\n\x08\x08 \x12\x04\n\x02\x08\x01\n\x08\x08-\x12\x04\n\x02\x08\x01\n\x08\x08Z\x12\x04\n\x02\x08\x01\n\x08\x08\x19\x12\x04\n\x02\x08\x01\n\x08\x082\x12\x04\n\x02\x08\x01\n\t\x08\xe9\x07\x12\x04\n\x02\x08\x01\n\t\x08\xee\x07\x12\x04\n\x02\x08\x01\n\t\x08\xea\x07\x12\x04\n\x02\x08\x01\n\t\x08\xeb\x07\x12\x04\n\x02\x08\x01\n\t\x08\xec\x07\x12\x04\n\x02\x08\x01\n\t\x08\xed\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf0\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf1\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf2\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf3\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf4\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf5\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf6\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf7\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf8\x07\x12\x04\n\x02\x08\x01\n\t\x08\xf9\x07\x12\x04\n\x02\x08\x01\n\t\x08\xfa\x07\x12\x04\n\x02\x08\x01\n\t\x08\xfb\x07\x12\x04\n\x02\x08\x01\n\t\x08\xfc\x07\x12\x04\n\x02\x08\x01\n\t\x08\xfd\x07\x12\x04\n\x02\x08\x01\n\t\x08\xfe\x07\x12\x04\n\x02\x08\x01\n\t\x08\xff\x07\x12\x04\n\x02\x08\x01\n\t\x08\x82\x08\x12\x04\n\x02\x08\x01\n\t\x08\x84\x08\x12\x04\n\x02\x08\x01\n\t\x08\x85\x08\x12\x04\n\x02\x08\x01\n\t\x08\x86\x08\x12\x04\n\x02\x08\x01\n\t\x08\x8a\x08\x12\x04\n\x02\x08\x01\n\t\x08\x8f\x08\x12\x04\n\x02\x08\x01\n\t\x08\x90\x08\x12\x04\n\x02\x08\x01\n\t\x08\x92\x08\x12\x04\n\x02\x08\x01\n\t\x08\x93\x08\x12\x04\n\x02\x08\x01\n\t\x08\x94\x08\x12\x04\n\x02\x08\x01\n\t\x08\x97\x08\x12\x04\n\x02\x08\x01\n\x08\x08\x0b\x12\x04\n\x02\x08\x01\n\x08\x08\n\x12\x04\n\x02\x08\x01\n\x08\x08F\x12\x04\n\x02\x08\x01\n\r\x08\x94\x01\x12\x08\n\x02\x08\x01\x12\x02\x08\x01\n\r\x08\x95\x01\x12\x08\n\x02\x08\x01\x12\x02\x08\x01\n\r\x08\x96\x01\x12\x08\n\x02\x08\x01\x12\x02\x08\x01\n\r\x08\x9b\x01\x12\x08\n\x02\x08\x01\x12\x02\x08\x01\n\t\x08\xa1\x01\x12\x04\x12\x02\x08\x01\n\x08\x08n\x12\x04\n\x02\x08\x01\n\x08\x08k\x12\x04\n\x02\x08\x01\n\t\x08\x9a\x08\x12\x04\n\x02\x08\x01\n\t\x08\x9b\x08\x12\x04\n\x02\x08\x01\n\x08\x08P\x12\x04\x12\x02\x08\x01\n\x08\x08+\x12\x04\n\x02\x08\x01\n\t\x08\x9d\x08\x12\x04\n\x02\x08\x01\n\t\x08\x9e\x08\x12\x04\n\x02\x08\x01\n\t\x08\xa0\x08\x12\x04\n\x02\x08\x01\n\t\x08\xa1\x08\x12\x04\n\x02\x08\x01\n\t\x08\xa2\x08\x12\x04\n\x02\x08\x01\n\t\x08\xa3\x08\x12\x04\n\x02\x08\x01\n\t\x08\xac\x08\x12\x04\n\x02\x08\x01\n\x08\x08\x01\x12\x04\n\x02\x08\x01\n\x08\x08\x08\x12\x04\n\x02\x08\x01\n\x08\x08\x0c\x12\x04\x12\x02\x08\x01\n\x08\x08U\x12\x04\n\x02\x08\x01\n\x08\x08t\x12\x04\n\x02\x08\x01\n\x08\x08x\x12\x04\n\x02\x08\x01\n\x0c\x08\x15\x12\x08\n\x02\x08\x01\x12\x02\x08\x01\n\x08\x08e\x12\x04\n\x02\x08\x01\n\x08\x08b\x12\x04\n\x02\x08\x01\n\t\x08\xa5\x01\x12\x04\n\x02\x08\x01\n\t\x08\xa6\x01\x12\x04\n\x02\x08\x01\n\t\x08\xa7\x01\x12\x04\n\x02\x08\x01\n\x08\x083\x12\x04\n\x02\x08\x01\n\t\x08\x9c\x01\x12\x04\n\x02\x08\x01\n\x08\x08N\x12\x04\n\x02\x08\x01\n\x0c\x08Q\x12\x08\n\x02\x08\x01\x12\x02\x08\x01\n\x08\x08y\x12\x04\x12\x02\x08\x01\n\x08\x08~\x12\x04\n\x02\x08\x01\n\t\x08\xa3\x01\x12\x04\n\x02\x08\x01"\x00*l\n\x1c\x08\x01\x12\x18\x12\x16\x08\x01\x12\n\x08\x04*\x06\n\x04\x08\x01\x10\x01\x12\x06\x08\x04\x1a\x02\x08\x03\n(\x08\x02\x12$\x12"\x08\x01\x12\x16\x08\x04*\x12\n\x04\x08\x07\x10\x01\n\x04\x08\x07\x10\x1c\n\x04\x08\x07\x10 \x12\x06\x08\x04\x1a\x02\x08\x1d\n"\x08\x02\x12\x1e\x12\x1c\x08\x01\x12\x10\x08\x04*\x0c\n\x04\x08\x08\x10\x01\n\x04\x08\x08\x10 \x12\x06\x08\x04\x1a\x02\x08\x042A\n\x0b\x08\x94\x08\x12\x06\x08\x06\x10\x01 \x01\n\x0b\x08\x92\x08\x12\x06\x08\x06\x10\x01 \x01\n\x0b\x08\x84\x08\x12\x06\x08\x06\x10\x01 \x01\n\x0b\x08\xa9\x08\x12\x06\x08\x06\x10\x01 \x14\n\x0b\x08\xaa\x08\x12\x06\x08\x06\x10\x01 92\x13\x08\xe8\xc8\xe6\xaf\xa3\x81\x8c\x03\x15\xc6n^\x04\x1d7\xd5*N'
--

Tables found:
- android_metadata
- chime_thread_states
- sqlite_sequence
- room_master_table

--- Schema for table: chime_thread_states ---
CREATE TABLE `chime_thread_states` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `thread_id` TEXT, `last_updated_version` INTEGER NOT NULL, `read_state` INTEGER, `deletion_status` INTEGER, `count_behavior` INTEGER, `system_tray_behavior` INTEGER, `modified_timestamp` INTEGER NOT NULL)

--- Data for table: chime_thread_states ---
(No data in this table)
--------------------------------------------------


==================== DATABASE: data/com.google.android.googlequicksearchbox/databases/portable_provider_liam0403.ac@gmail.com.db ====================

Tables found:
- android_metadata
- pp_name_data
- pp_app_intents
- pp_data
- pp_app_interaction

--- Schema for table: pp_name_data ---
CREATE TABLE pp_name_data (_id INTEGER PRIMARY KEY, name TEXT NOT NULL, name_match_data BLOB NOT NULL, update_timestamp INTEGER NOT NULL)

--- Data for table: pp_name_data ---
(No data in this table)
--------------------------------------------------

--
- ExchangeOofSettings
- AccountDirtyFlags
- app_indexing
- app_index_status
- Search
- save_to_drive
- drive_operations
- tasks
- MessageCertificate
- SmimeCertificate
- SmimeCertificateEmailAddress
- SmimeCertificateCdp
- Log

--- Schema for table: Message ---
CREATE TABLE Message (_id integer primary key autoincrement, syncServerId text, syncServerTimeStamp integer, displayName text, timeStamp integer, subject text, flagRead integer, flagLoaded integer, flagFavorite integer, flagAttachment integer, flags integer, clientId integer, messageId text, mailboxKey integer, accountKey integer, fromList text, toList text, ccList text, bccList text, replyToList text, meetingInfo text, eventUid text, snippet text, protocolSearchInfo text, threadTopic text, syncData text, flagSeen integer, mainMailboxKey integer, retryCount integer, nextRetryTime integer, inReplyTo text, mailReferences text, threadId integer, serverThreadId text, androidMessageId text, priority integer default 1, draftUpsyncTimestamp integer default 0, eventSubject text, meetingResponseComment text, eventStartTime long, eventEndTime long, proposedStartTime long, proposedEndTime long,eventRecurrenceRule text, proposeTimeFromMailRefMessageId integer default 0, proposeTimeFromMailRefMessageUri text, proposeTimeFromMailRsvp integer, proposeTimeFromMailProposedStartTime long, proposeTimeFromMailProposedEndTime long, syncBlocked integer, flagsEas integer default 0, messageClass text, decryptionStatus integer, signatureVerificationStatus integer, signingCertValidationStatus integer, encryptionStatus integer, signingStatus integer, migrationStatus integer, numMigrationAttempts integer)

--- Data for table: Message ---
(No data in this table)
--------------------------------------------------

--- Schema for table: Message_Deletes ---
CREATE TABLE Message_Deletes (_id integer unique, syncServerId text, syncServerTimeStamp integer, displayName text, timeStamp integer, subject text, flagRead integer, flagLoaded integer, flagFavorite integer, flagAttachment integer, flags integer, clientId integer, messageId text, mailboxKey integer, accountKey integer, fromList text, toList text, ccList text, bccList text, replyToList text, meetingInfo text, eventUid text, snippet text, protocolSearchInfo text, threadTopic text, syncData text, flagSeen integer, mainMailboxKey integer, retryCount integer, nextRetryTime integer, inReplyTo text, mailReferences text, threadId integer, serverThreadId text, androidMessageId text, priority integer default 1, draftUpsyncTimestamp integer default 0, eventSubject text, meetingResponseComment text, eventStartTime long, eventEndTime long, proposedStartTime long, proposedEndTime long,eventRecurrenceRule text, proposeTimeFromMailRefMessageId integer default 0, proposeTimeFromMailRefMessageUri text, proposeTimeFromMailRsvp integer, proposeTimeFromMailProposedStartTime long, proposeTimeFromMailProposedEndTime long, syncBlocked integer, flagsEas integer default 0, messageClass text, decryptionStatus integer, signatureVerificationStatus integer, signingCertValidationStatus integer, encryptionStatus integer, signingStatus integer, migrationStatus integer, numMigrationAttempts integer)

--- Data for table: Message_Deletes ---
(No data in this table)
--------------------------------------------------

--- Schema for table: Attachment ---
CREATE TABLE Attachment (_id integer primary key autoincrement, fileName text, mimeType text, size integer, contentId text, contentUri text, messageKey integer, location text, encoding text, content text, flags integer, content_bytes blob, accountKey integer, uiState integer, uiDestination integer, uiDownloadedSize integer, cachedFile text, fileReference text)

--- Data for table: Attachment ---
(No data in this table)
--------------------------------------------------

--- Schema for table: AttachmentDelete ---
CREATE TABLE AttachmentDelete (_id integer unique, fileName text, mimeType text, size integer, contentId text, contentUri text, messageKey integer, location text, encoding text, content text, flags integer, content_bytes blob, accountKey integer, uiState integer, uiDestination integer, uiDownloadedSize integer, cachedFile text, fileReference text)

--- Data for table: AttachmentDelete ---
(No data in this table)
--------------------------------------------------

--- Schema for table: Mailbox ---
CREATE TABLE Mailbox (_id integer primary key autoincrement, displayName text, serverId text, parentServerId text, parentKey integer, accountKey integer, type integer, delimiter integer, syncKey text, syncLookback integer, syncInterval integer, syncTime integer, unreadCount integer, flagVisible integer, flags integer, visibleLimit integer, syncStatus text, messageCount integer not null default 0, lastTouchedTime integer default 0, uiSyncStatus integer default 0, uiLastSyncResult integer default 0, lastNotifiedMessageKey integer not null default 0, lastNotifiedMessageCount integer not null default 0, totalCount integer, hierarchicalName text, lastFullSyncTime integer, localOnly integer default 0, previousName text default null, isDeleted integer default 0)

--- Data for table: Mailbox ---
(No data in this table)
--------------------------------------------------

--- Schema for table: HostAuth ---
CREATE TABLE HostAuth (_id integer primary key autoincrement, protocol text, address text, port integer, flags integer, login text, password text, domain text, accountKey integer,certAlias text,serverCert blob,credentialKey integer)

--
CREATE TABLE app_index_status(incarnation INTEGER)

--- Data for table: app_index_status ---
incarnation
1
--------------------------------------------------

--- Schema for table: Search ---
CREATE TABLE Search (searchId TEXT, messageKey INTEGER NOT NULL UNIQUE, mailboxKey INTEGER NOT NULL DEFAULT -1)

--- Data for table: Search ---
(No data in this table)
--------------------------------------------------

--- Schema for table: save_to_drive ---
CREATE TABLE save_to_drive (_id INTEGER PRIMARY KEY AUTOINCREMENT,driveAccount TEXT,messageKey INTEGER,resourceId TEXT,uploaded INTEGER,placeholder INTEGER,blocking INTEGER,oldAccount TEXT,oldSaveId INTEGER DEFAULT -1)

--- Data for table: save_to_drive ---
(No data in this table)
--------------------------------------------------

--- Schema for table: drive_operations ---
CREATE TABLE drive_operations (_id INTEGER PRIMARY KEY AUTOINCREMENT,save INTEGER,message TEXT,attachment TEXT,retries INTEGER,conversation INTEGER,blocking INTEGER)

--- Data for table: drive_operations ---
(No data in this table)
--------------------------------------------------

--- Schema for table: tasks ---
CREATE TABLE tasks (_id INTEGER PRIMARY KEY,server_id TEXT,subject TEXT,account_key LONG,body TEXT,complete INTEGER NOT NULL DEFAULT 0,date_complete LONG,start_date LONG,due_date LONG,reminder_set INTEGER,reminder_time TEXT,rrule TEXT,rdate TEXT,exrule TEXT,exdate TEXT,importance INTEGER,sensitivity INTEGER,categories TEXT,sync_dirty INTEGER NOT NULL DEFAULT 0,sync_local_id TEXT,sync_version TEXT,deleted INTEGER NOT NULL DEFAULT 0,folder_id LONG NOT NULL DEFAULT 0,recurrence_dead_occur INTEGER,recurrence_regenerate INTEGER,recurrent_start_date LONG,notification_status INTEGER NOT NULL DEFAULT 0,notification_time LONG,message_key LONG)

--

==================== DATABASE: data/com.google.android.gm/databases/1_threads.notifications.db ====================

Tables found:
- android_metadata
- threads

--- Schema for table: threads ---
CREATE TABLE threads(_id INTEGER PRIMARY KEY,thread_id TEXT UNIQUE NOT NULL,read_state INTEGER NOT NULL DEFAULT(0),count_behavior INTEGER NOT NULL DEFAULT(0),system_tray_behavior INTEGER NOT NULL DEFAULT(0),last_updated__version INTEGER NOT NULL DEFAULT(0),last_notification_version INTEGER NOT NULL DEFAULT(0),creation_id INTEGER NOT NULL DEFAULT(0),notification_metadata BLOB,actions BLOB,rendered_message BLOB,payload_type TEXT,payload BLOB,update_thread_state_token TEXT,group_id TEXT,expiration_timestamp INTEGER NOT NULL DEFAULT(0),thread_stored_timestamp INTEGER NOT NULL DEFAULT(0),locally_removed INTEGER NOT NULL DEFAULT(0),storage_mode INTEGER NOT NULL DEFAULT(0),reference INTEGER NOT NULL DEFAULT(0),deletion_status INTEGER NOT NULL DEFAULT(0),expiration_duration_from_display_ms INTEGER NOT NULL DEFAULT(0))

--- Data for table: threads ---
(No data in this table)
--------------------------------------------------


==================== DATABASE: data/com.google.android.gm/databases/peopleCache_liam0403.ac@gmail.com_com.google_11.db ====================

Tables found:
- android_metadata
- CacheInfo
- Contacts
- sqlite_sequence
- ContextualCandidateContexts
- ContextualCandidates
- ContextualCandidateInfo
- ContextualCandidateTokens
- ContextualCandidateTokens_content
- ContextualCandidateTokens_segments
- ContextualCandidateTokens_segdir
- ContextualCandidateTokens_docsize
- ContextualCandidateTokens_stat
--
- room_master_table

--- Schema for table: CacheInfo ---
CREATE TABLE `CacheInfo` (`rowid` INTEGER NOT NULL, `last_updated` INTEGER NOT NULL, `num_contacts` INTEGER NOT NULL DEFAULT 0, `affinity_response_context` BLOB, PRIMARY KEY(`rowid`))

--- Data for table: CacheInfo ---
rowid	last_updated	num_contacts	affinity_response_context
1	1741670282196	1	b'\x08\xd1\xed\xd9\xd4\x06\x1a\x14\x08\x06\x11/\xdd$\x06\x81\x95\t@\x19\x00\x00\x00\x00\x00\x00\xf0?\x1a\x14\x08\x10\x11\x04V\x0e-\xb2\x9d\xf1?\x19\x00\x00\x00\x00\x00\x00\xd0?\x1a\x14\x08\x07\x11\xa6\x9b\xc4 \xb0r\xc8?\x19\x00\x00\x00\x00\x00\x00\xf0?\x1a\x14\x08\x0b\x11\n\xd7\xa3p=\n\xb7?\x19\x00\x00\x00\x00\x00\x00\xf0?\x1a\x14\x08\x08\x11\x9a\x99\x99\x99\x99\x99\xa9?\x19\x00\x00\x00\x00\x00\x00\xf0?(\x01'
--------------------------------------------------

--- Schema for table: Contacts ---
CREATE TABLE `Contacts` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `affinity` REAL NOT NULL, `type` TEXT NOT NULL DEFAULT 'PERSON', `proto_bytes` BLOB)

--- Data for table: Contacts ---
id	affinity	type	proto_bytes
1	1999.0	PERSON	b'\n\xa3\x02\n\xf8\x01\n\xce\x01\ns\nohttps://lh3.googleusercontent.com/cm/AGPWSu9O3dDLShl5gPvx7CA8iA6SCPx87jyjOQA8YthoejuHSS1KGtPm1ep3puic5zO8tWY19g\x10\x01\x12\x14\n\x0bLeo Bennett\x12\x03Leo \x02\x1a?\n4CNHt2dQGEh8IAhIbChlsZW8wODIxLmJlbm5ldHRAZ21haWwuY29t\x11\x00\x00\x00\x00\x008\x9f@ \x01\x12\x1f\n\x19leo0821.bennett@gmail.com\x1a\x02\x08\x01@\x01J\x02\x18\x01\x12"\n\x17CNHt2dQGGN_916SUzpGq2gE\x11\x00\x00\x00\x00\x00<\x9f@*\x02(\x01'
--------------------------------------------------

--- Schema for table: ContextualCandidateContexts ---
CREATE TABLE `ContextualCandidateContexts` (`candidate_id` TEXT NOT NULL, `context_id` TEXT NOT NULL, PRIMARY KEY(`candidate_id`, `context_id`))

--- Data for table: ContextualCandidateContexts ---
(No data in this table)
--------------------------------------------------

--- Schema for table: ContextualCandidates ---
CREATE TABLE `ContextualCandidates` (`id` TEXT NOT NULL, `proto_bytes` BLOB NOT NULL, PRIMARY KEY(`id`))

--- Data for table: ContextualCandidates ---
(No data in this table)
--------------------------------------------------
--
(No data in this table)
--------------------------------------------------

--- Schema for table: ContextualCandidateTokens_stat ---
CREATE TABLE 'ContextualCandidateTokens_stat'(id INTEGER PRIMARY KEY, value BLOB)

--- Data for table: ContextualCandidateTokens_stat ---
(No data in this table)
--------------------------------------------------

--- Schema for table: RpcCache ---
CREATE TABLE `RpcCache` (`type` TEXT NOT NULL, `key` TEXT NOT NULL, `timestamp` INTEGER NOT NULL, `proto_bytes` BLOB, PRIMARY KEY(`type`, `key`))

--- Data for table: RpcCache ---
type	key	timestamp	proto_bytes
EMAIL	no-reply@accounts.google.com	1741670464035	b'\n.\n(\n\x02 \x01\x12"\n\x1cno-reply@accounts.google.com\x1a\x02\x08\x01\x1a\x02\x10\x01'
EMAIL	leo0821.bennett@gmail.com	1741671327282	b'\n\xb6\x01\n\xb3\x01\n\x8d\x01\ns\nohttps://lh3.googleusercontent.com/cm/AGPWSu9O3dDLShl5gPvx7CA8iA6SCPx87jyjOQA8YthoejuHSS1KGtPm1ep3puic5zO8tWY19g\x10\x01\x12\x14\n\x0bLeo Bennett\x12\x03Leo \x02 \x01\x12\x1f\n\x19leo0821.bennett@gmail.com\x1a\x02\x08\x01@\x01'
EMAIL	liam0403.ac@gmail.com	1741671332139	b'\n\x99\x01\n\x96\x01\nu\na\n]https://lh3.googleusercontent.com/a/ACg8ocJYBRotngzawEPHADfDInHikKGgo7mhDVNRqw1KIyKYWQ27kw=mo\x10\x01\x12\x0e\n\x04Liam\x12\x04Liam \x01 \x01\x12\x1b\n\x15liam0403.ac@gmail.com\x1a\x02\x08\x010\x01'
--------------------------------------------------

--- Schema for table: Tokens ---
CREATE VIRTUAL TABLE `Tokens` USING FTS4(`contact_id` INTEGER NOT NULL, `value` TEXT, `affinity` REAL NOT NULL, `field_type` TEXT, tokenize=unicode61 `tokenchars=@.-`, notindexed=`contact_id`, notindexed=`affinity`, notindexed=`field_type`, prefix=`1`)

--- Data for table: Tokens ---
contact_id	value	affinity	field_type
1	Leo Bennett	1998.0	EMAIL
1	Leo	1998.0	EMAIL
1	Bennett	1998.0	EMAIL
1	leo0821.bennett@gmail.com	1998.0	EMAIL
1	leo0821.bennett	1998.0	EMAIL
1	bennett	1998.0	EMAIL
1	leo0821bennett	1998.0	EMAIL
--------------------------------------------------

--- Schema for table: Tokens_content ---
CREATE TABLE 'Tokens_content'(docid INTEGER PRIMARY KEY, 'c0contact_id', 'c1value', 'c2affinity', 'c3field_type')

--- Data for table: Tokens_content ---
docid	c0contact_id	c1value	c2affinity	c3field_type
1	1	Leo Bennett	1998.0	EMAIL
2	1	Leo	1998.0	EMAIL
3	1	Bennett	1998.0	EMAIL
4	1	leo0821.bennett@gmail.com	1998.0	EMAIL
5	1	leo0821.bennett	1998.0	EMAIL
6	1	bennett	1998.0	EMAIL
7	1	leo0821bennett	1998.0	EMAIL
--------------------------------------------------

--- Schema for table: Tokens_segments ---
CREATE TABLE 'Tokens_segments'(blockid INTEGER PRIMARY KEY, block BLOB)

--- Data for table: Tokens_segments ---
(No data in this table)
--------------------------------------------------

--- Schema for table: Tokens_segdir ---
CREATE TABLE 'Tokens_segdir'(level INTEGER,idx INTEGER,start_block INTEGER,leaves_end_block INTEGER,end_block INTEGER,root BLOB,PRIMARY KEY(level, idx))

--- Data for table: Tokens_segdir ---
level	idx	start_block	leaves_end_block	end_block	root
0	0	0	0	0 94	b'\x00\x07bennett\x0f\x01\x01\x01\x03\x00\x02\x01\x01\x02\x00\x03\x01\x01\x02\x00\x00\x03leo\n\x01\x01\x01\x02\x00\x01\x01\x01\x02\x00\x03\x0c0821.bennett\x05\x05\x01\x01\x02\x00\x0f\n@gmail.com\x05\x04\x01\x01\x02\x00\x07\x07bennett\x05\x07\x01\x01\x02\x00'
1024	0	0	0	0 48	b'\x00\x01b\x0f\x01\x01\x01\x03\x00\x02\x01\x01\x02\x00\x03\x01\x01\x02\x00\x00\x01l\x19\x01\x01\x01\x02\x00\x01\x01\x01\x02\x00\x02\x01\x01\x02\x00\x01\x01\x01\x02\x00\x02\x01\x01\x02\x00'
--------------------------------------------------

--- Schema for table: Tokens_docsize ---
CREATE TABLE 'Tokens_docsize'(docid INTEGER PRIMARY KEY, size BLOB)

--- Data for table: Tokens_docsize ---
docid	size
1	b'\x00\x02\x00\x00'
2	b'\x00\x01\x00\x00'
3	b'\x00\x01\x00\x00'
4	b'\x00\x01\x00\x00'
5	b'\x00\x01\x00\x00'
6	b'\x00\x01\x00\x00'
7	b'\x00\x01\x00\x00'
--
--- Schema for table: chime_thread_states ---
CREATE TABLE `chime_thread_states` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `thread_id` TEXT, `last_updated_version` INTEGER NOT NULL, `read_state` INTEGER, `deletion_status` INTEGER, `count_behavior` INTEGER, `system_tray_behavior` INTEGER, `modified_timestamp` INTEGER NOT NULL)

--- Data for table: chime_thread_states ---
(No data in this table)
--------------------------------------------------


==================== DATABASE: data/com.google.android.gm/databases/suggestions.db ====================

Tables found:
- android_metadata
- suggestions

--- Schema for table: suggestions ---
CREATE TABLE suggestions (_id INTEGER PRIMARY KEY,display1 TEXT UNIQUE ON CONFLICT REPLACE,query TEXT,date LONG)

--- Data for table: suggestions ---
(No data in this table)
--------------------------------------------------


==================== DATABASE: data/com.google.android.gm/databases/og_cards.db ====================

Tables found:
- android_metadata
- StorageCardDecorationState
- BackupSyncCardDecorationState
- room_master_table

--- Schema for table: StorageCardDecorationState ---
CREATE TABLE `StorageCardDecorationState` (`accountIdentifier` TEXT NOT NULL, `storageState` TEXT NOT NULL, `lastDecorationConsumedTime` INTEGER NOT NULL, `totalTimesConsumed` INTEGER NOT NULL, PRIMARY KEY(`accountIdentifier`))

--- Data for table: StorageCardDecorationState ---
(No data in this table)
--------------------------------------------------

--- Schema for table: BackupSyncCardDecorationState ---
CREATE TABLE `BackupSyncCardDecorationState` (`accountIdentifier` TEXT NOT NULL, `backupSyncState` TEXT NOT NULL, `lastDecorationConsumedTime` INTEGER NOT NULL, `totalTimesConsumed` INTEGER NOT NULL, PRIMARY KEY(`accountIdentifier`))

--- Data for table: BackupSyncCardDecorationState ---
(No data in this table)
--------------------------------------------------


==================== DATABASE: data/com.google.android.gm/databases/liam0403.ac@gmail.com_room_notifications.db ====================

Tables found:
- android_metadata
- chime_thread_states
- sqlite_sequence
- room_master_table

--- Schema for table: chime_thread_states ---
CREATE TABLE `chime_thread_states` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `thread_id` TEXT, `last_updated_version` INTEGER NOT NULL, `read_state` INTEGER, `deletion_status` INTEGER, `count_behavior` INTEGER, `system_tray_behavior` INTEGER, `modified_timestamp` INTEGER NOT NULL)

--- Data for table: chime_thread_states ---
(No data in this table)
--------------------------------------------------


--
(No data in this table)
--------------------------------------------------

--- Schema for table: monitored_events_visual_element ---
CREATE TABLE monitored_events_visual_element (account TEXT NOT NULL,key TEXT NOT NULL,value BLOB NOT NULL, PRIMARY KEY (account, key))

--- Data for table: monitored_events_visual_element ---
(No data in this table)
--------------------------------------------------

--- Schema for table: visual_element_events_table ---
CREATE TABLE visual_element_events_table (account TEXT NOT NULL, timestamp_ms INTEGER NOT NULL, node_id INTEGER NOT NULL, node_id_path TEXT NOT NULL, action INTEGER NOT NULL)

--- Data for table: visual_element_events_table ---
account	timestamp_ms	node_id	node_id_path	action
liam0403.ac@gmail.com	1741670441993	19394	19394	1
liam0403.ac@gmail.com	1741670444869	19394	19394	1
liam0403.ac@gmail.com	1741670451579	19394	19394	1
liam0403.ac@gmail.com	1741671264409	19394	19394	1
liam0403.ac@gmail.com	1741671764046	19394	19394	1
--------------------------------------------------

--- Schema for table: preview_promotions ---
CREATE TABLE preview_promotions (account TEXT NOT NULL,key TEXT NOT NULL,value BLOB NOT NULL, PRIMARY KEY (account, key))

--- Data for table: preview_promotions ---
(No data in this table)
--------------------------------------------------

--- Schema for table: eval_results ---
CREATE TABLE eval_results (account TEXT NOT NULL,key TEXT NOT NULL,value BLOB NOT NULL, PRIMARY KEY (account, key))

--- Data for table: eval_results ---
(No data in this table)
--------------------------------------------------
--

==================== DATABASE: data/com.google.android.gm/databases/-1_threads.notifications.db ====================

Tables found:
- android_metadata
- threads

--- Schema for table: threads ---
CREATE TABLE threads(_id INTEGER PRIMARY KEY,thread_id TEXT UNIQUE NOT NULL,read_state INTEGER NOT NULL DEFAULT(0),count_behavior INTEGER NOT NULL DEFAULT(0),system_tray_behavior INTEGER NOT NULL DEFAULT(0),last_updated__version INTEGER NOT NULL DEFAULT(0),last_notification_version INTEGER NOT NULL DEFAULT(0),creation_id INTEGER NOT NULL DEFAULT(0),notification_metadata BLOB,actions BLOB,rendered_message BLOB,payload_type TEXT,payload BLOB,update_thread_state_token TEXT,group_id TEXT,expiration_timestamp INTEGER NOT NULL DEFAULT(0),thread_stored_timestamp INTEGER NOT NULL DEFAULT(0),locally_removed INTEGER NOT NULL DEFAULT(0),storage_mode INTEGER NOT NULL DEFAULT(0),reference INTEGER NOT NULL DEFAULT(0),deletion_status INTEGER NOT NULL DEFAULT(0),expiration_duration_from_display_ms INTEGER NOT NULL DEFAULT(0))

--- Data for table: threads ---
(No data in this table)
--------------------------------------------------


==================== DATABASE: data/com.google.android.gm/databases/user_accounts/liam0403.ac@gmail.com/dynamite.db ====================

Tables found:
- android_metadata
- annotation_metadata
- sqlite_sequence
- client_flight_logs_table_v1
- drafts
- members
- Groups
- rosters
- search_history
- smart_replies
- topic_messages
- topic_ranges
- topics
--
--- Schema for table: drafts ---
CREATE TABLE "drafts" ("row_id" INTEGER PRIMARY KEY ON CONFLICT ABORT AUTOINCREMENT, "group_id" TEXT, "topic_id" TEXT, "group_type" INTEGER, "text" TEXT, "annotation" BLOB, "is_off_the_record" INTEGER, "quoted_message_metadata" BLOB, "compose_metadata" BLOB)

--- Data for table: drafts ---
(No data in this table)
--------------------------------------------------

--- Schema for table: members ---
CREATE TABLE "members" ("row_id" INTEGER PRIMARY KEY ON CONFLICT ABORT AUTOINCREMENT, "group_id" TEXT, "user_id" TEXT, "group_type" INTEGER, "membership_state" INTEGER, "member_type" INTEGER, "membership_role" INTEGER, "member_user_type" INTEGER, "audience_type" INTEGER, "recommended_audience_sort_order" INTEGER, "default_install_state" INTEGER)

--- Data for table: members ---
(No data in this table)
--------------------------------------------------

--- Schema for table: Groups ---
CREATE TABLE "Groups" ("row_id" INTEGER PRIMARY KEY ON CONFLICT ABORT AUTOINCREMENT, "group_id" TEXT, "lookup_id" TEXT, "type" INTEGER, "is_bot_dm" INTEGER, "name" TEXT, "create_time" INTEGER, "creator_id" TEXT, "sort_time" INTEGER, "metadata_revision" INTEGER, "world_revision" INTEGER, "stream_revision" INTEGER, "membership_revision" INTEGER, "star_state" INTEGER, "hidden_state" INTEGER, "mute_state" INTEGER, "last_view_time" INTEGER, "unread_subscribed_topic_count" INTEGER, "inviter_user_id" TEXT, "invited_topic_id" TEXT, "invite_type" INTEGER, "show_welcome_mat" INTEGER, "contains_first_topic" INTEGER, "contains_last_topic" INTEGER, "otr_state" INTEGER, "is_flat" INTEGER, "is_interop" INTEGER, "retention_duration" INTEGER, "clear_history_timestamp" INTEGER, "is_bot_features_enabled" INTEGER, "domain_otr_state" INTEGER, "guest_access_state" INTEGER, "organization_type" INTEGER, "dasher_customer_id" TEXT, "is_account_user_guest_in_group" INTEGER, "block_state" INTEGER, "clear_history_enforcement_timestamp" INTEGER, "membership_state" INTEGER, "meet_invitation_id" TEXT, "snippet" BLOB, "roster_email" TEXT, "room_avatar_url" TEXT, "read_receipts" BLOB, "primary_dm_partner_user_id" TEXT, "mark_as_unread_time" INTEGER, "visible_in_world" INTEGER, "has_draft_topic" INTEGER, "room_notification_setting" INTEGER, "avatar_info" BLOB, "invite_category" INTEGER, "space_integration_payloads" BLOB, "is_notification_card_shown_in_stream" INTEGER, "name_users" BLOB, "group_attribute_info" INTEGER, "group_integration_settings" BLOB, "group_support_level" INTEGER, "notifications_card_topic_id" TEXT, "space_details" BLOB, "group_details" BLOB, "group_unsupported_reason" INTEGER, "group_history_policy" INTEGER, "membership_role" INTEGER, "creator_id_type" INTEGER, "inviter_user_id_type" INTEGER, "primary_dm_partner_user_id_type" INTEGER, "upgrade_flow_otr_warning" INTEGER, "is_inline_threading_enabled" INTEGER, "has_unread_thread_in_thread_summary" INTEGER, "group_scoped_capabilities" BLOB, "active_backend_group_experiments_for_logging_list" TEXT, "origin_app_id" BLOB, "abuse_labels" BLOB, "acting_user_id" TEXT, "dm_created_by_admin" INTEGER, "segmented_membership_counts" BLOB, "space_permissions" BLOB, "shortcut_type" INTEGER, "thread_summary_last_read_time" INTEGER, "group_mute_state" INTEGER, "name_for_sorting" TEXT, "chrono_sort_value" TEXT, "smart_sort_value" TEXT, "labels" BLOB, "ltr_migration_status" BLOB, "default_sort_time" INTEGER, "last_head_message_create_timestamp" INTEGER, "group_notification_setting" INTEGER)

--- Data for table: Groups ---
(No data in this table)
--------------------------------------------------

--- Schema for table: rosters ---
CREATE TABLE "rosters" ("row_id" INTEGER PRIMARY KEY ON CONFLICT ABORT AUTOINCREMENT, "roster_id" TEXT, "name" TEXT, "avatar_url" TEXT, "membership_count" INTEGER, "last_updated_time_micros" INTEGER, "last_read_time_micros" INTEGER, "email" TEXT, "is_deleted" INTEGER, "segmented_membership_counts" BLOB, "is_membership_visible_to_caller" INTEGER)

--- Data for table: rosters ---
(No data in this table)
--------------------------------------------------

--- Schema for table: search_history ---
CREATE TABLE "search_history" ("row_id" INTEGER PRIMARY KEY ON CONFLICT ABORT AUTOINCREMENT, "query" TEXT, "tab" INTEGER, "last_updated_time_micros" INTEGER)

--
packageName	version	params	dynamicParams	weak	androidPackageName	isSynced	serializedDeclarativeRegInfo	configTier	baselineCl	heterodyneInfo	runtimeProperties	declarativeRegistrationInfo
com.google.android.finsky.regular	84521930	b'\x08\x01"\x1a\n\x12com.android.chrome\x10\xe2\xbc\xd1\xaf\x02"6\n2com.google.android.apps.setupwizard.searchselector\x10\x00"/\n\'com.google.android.googlequicksearchbox\x10\xf7\x83\xd9\x8f\x01'	NULL	0	com.android.vending	1	NULL	NULL	732185206	NULL	NULL	NULL
com.google.android.finsky.stable	84521930	b'\x08\x01"\x1a\n\x12com.android.chrome\x10\xe2\xbc\xd1\xaf\x02"6\n2com.google.android.apps.setupwizard.searchselector\x10\x00"/\n\'com.google.android.googlequicksearchbox\x10\xf7\x83\xd9\x8f\x01'	NULL	0	com.android.vending	1	NULL	NULL	732185206	NULL	NULL	NULL
--------------------------------------------------

--- Schema for table: ApplicationStates ---
CREATE TABLE ApplicationStates(
    packageName TEXT NOT NULL PRIMARY KEY,
    user TEXT NOT NULL,
    version INTEGER NOT NULL,
    patchable INTEGER
  )

--- Data for table: ApplicationStates ---
packageName	user	version	patchable
com.google.android.finsky.stable	liam0403.ac@gmail.com	84521930	NULL
com.google.android.finsky.regular	liam0403.ac@gmail.com	84521930	NULL
--------------------------------------------------

--- Schema for table: MultiCommitApplicationStates ---
CREATE TABLE MultiCommitApplicationStates(
    packageName TEXT NOT NULL,
    user TEXT NOT NULL,
    version INTEGER NOT NULL,
    PRIMARY KEY(packageName, user)
  )

--- Data for table: MultiCommitApplicationStates ---
(No data in this table)
--------------------------------------------------

--- Schema for table: LogSources ---
